Table D1. Calculated values for 26 standard flow-time waveforms (0.002 second
sampling interval).  Units: flow (L/s), volumes (L), and time (milliseconds). 
These waveforms are available on digital media from the American Thoracic
Society.  Note these values are slightly different from those of Hankinson and
Crapo (AJRCCM, in press) because they reported values using a 0.01 second
sampling interval.  The following values are identical to those in the ATS
1995 Statement approved by the ATS Board of Directors.

                                           Vext    Flow 
           Flow   Flow      Rise   Time-   Time-   Extr    
Waveform   PEF    PEF       Time   to-PEF  to-PEF  Vol  %Vext  FEV1 
Number     (L/s)  (L/min)    (ms)   (ms)    (ms)    (L)  %FVC    (L) 
   1      7.445   446.7     93.5   86.8   151.7   0.108  2.5   3.373
   2     10.860   651.6     55.7   46.5    86.6   0.093  2.2   3.838
   3      4.794   287.6     68.3   53.0   114.7   0.054  3.3   1.302
   4      4.401   264.1     76.0   65.6   116.3   0.051  2.9   1.468
   5      3.630   217.8    159.5  170.6   241.0   0.081  3.0   2.053
   6      3.088   185.3     44.5   36.8    62.7   0.021  1.3   1.110
   7      2.509   150.5    148.0   67.6   173.6   0.057  3.7   1.046
   8      2.328   139.7     42.4   35.6    57.6   0.015  1.0   0.950
   9      5.259   315.5     57.0   47.2    85.4   0.046  1.8   2.182
  10      4.733   284.0     46.7   93.6   122.2   0.035  1.5   2.029
  11      6.870   412.2     81.1   67.4   125.6   0.085  3.1   2.080
  12     10.684   641.0    115.3  139.9   214.1   0.189  3.4   4.618
  13      4.804   288.2    105.5  121.7   194.9   0.080  2.7   2.304
  14      3.821   229.3    124.7  127.7   201.8   0.074  2.5   2.249
  15      7.956   477.4    174.9  152.6   270.4   0.192  5.0   3.219
  16      5.251   315.1     76.3   80.5   123.7   0.060  2.1   2.246
  17      5.842   350.5    165.1  163.4   265.1   0.151  5.0   2.802
  18      8.593   515.5    132.9  126.2   248.7   0.178  3.6   4.303
  19      6.953   417.2     76.5   63.7   120.2   0.083  2.2   3.007
  20      7.430   445.8    120.9  143.3   268.4   0.141  2.5   4.613
  21      3.973   238.4    130.3   88.4   193.1   0.079  6.0   1.096
  22      3.377   202.7    184.2  157.6   259.6   0.094  5.0   1.559
  23      8.132   487.9     84.8   83.1   152.1   0.107  2.4   3.476
  24      4.155   249.3     50.3   52.3    83.7   0.032  1.2   1.833
  25     14.194   651.6     57.9   53.7   100.3   0.126  1.9   5.944
  26     11.595   695.7     49.6   42.2    79.1   0.088  1.7   4.311
Flow PEF - Peak flow determined by obtained highest observed flow value.
Vol-80 PEF - Peak flow determined from volume-time curve using an 80-
millisecond segment.
Vol-40 PEF - Peak flow determined from volume-time curve using an 40-
millisecond segment.
Rise-Time - Time required for the flow to rise from 10% of PEF to 90% of PEF.
Flow Time-to-PEF - Time required for flow to rise from 200 ml/s to maximum
flow (PEF).
Vext Time-to-PEF - Time required for flow to rise from Vext time zero to PEF.
