<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FlowRate" >

    <item android:id="@+id/action_quit"
        android:title="Quit"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
